{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-01_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-01_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.00, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-02_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-02_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.16, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-03_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.46, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-03_0700_US_KNBC_KNBC_4_News_at_11PM.mp4':\
  Duration: 00:28:53.87, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-05_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-05_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-05_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.70, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-06_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-06_0229_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.65, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-06_0230_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-06_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-07_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-07_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-07_0700_US_KABC_KABC_7_News_at_11PM.mp4':\
  Duration: 00:34:53.99, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-08_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:54.16, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-08_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-08_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.73, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-09_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:54.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-09_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-09_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-10_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-12_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-13_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.59, start: 0.000000, bitrate: 650 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-13_0500_US_KOCE_Frontline.mp4':\
  Duration: 00:59:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-13_0600_US_KOCE_Frontline.mp4':\
  Duration: 00:59:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-14_0130_UK_KCET_BBC_World_News_America.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-14_0230_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-14_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-14_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-15_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-16_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-16_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-16_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-17_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-20_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-20_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-21_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-22_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-22_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.96, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-23_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-23_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.53, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-23_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-24_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-25_0130_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:29:53.69, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-25_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-26_0000_FR_KCET_France_24.mp4':\
  Duration: 00:29:55.10, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-26_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-26_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-27_0500_US_KOCE_Frontline.mp4':\
  Duration: 00:59:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-27_0600_US_KOCE_Frontline.mp4':\
  Duration: 00:59:55.40, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-28_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-29_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-29_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.40, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-29_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.80, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-01-29_0400_US_CNN_Anderson_Cooper_360.mp4':\
  Duration: 00:59:53.56, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-02_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.10, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-03_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-03_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-03_0500_US_KOCE_Frontline.mp4':\
  Duration: 00:59:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-04_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-04_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-04_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.00, start: 0.000000, bitrate: 650 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-06_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-09_1200_US_KNBC_Early_Today.mp4':\
  Duration: 00:29:53.36, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-09_1400_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-10_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-10_2300_US_WEWS_NewsChannel_5_at_6pm.mp4':\
  Duration: 00:29:58.80, start: 0.000000, bitrate: 1034 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-11_0130_UK_KCET_BBC_World_News_America.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-11_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-11_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.59, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-11_1400_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-12_0100_UK_KCET_BBC_World_News_America.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-13_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-13_0837_US_KABC_Nightline.mp4':\
  Duration: 00:30:54.59, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-16_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-16_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.76, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-16_1200_US_KNBC_Early_Today.mp4':\
  Duration: 00:29:53.26, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-18_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-18_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-19_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-20_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-20_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-20_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.99, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-21_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-23_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.00, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-24_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-24_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.56, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-25_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.99, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-26_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-26_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-27_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-27_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.56, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-02-28_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-01_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-03_0229_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.95, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-03_0230_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:53.56, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-03_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.99, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-04_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-04_0229_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:55.32, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-04_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-04_1400_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-05_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-05_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-05_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-06_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-07_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:52.96, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-08_0229_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.52, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-08_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.00, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-08_1800_US_CNN_Wolf.mp4':\
  Duration: 00:59:55.00, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-09_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.40, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-09_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-10_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-10_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-10_1400_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:54.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-11_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:54.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-11_0230_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-11_0700_US_KOCE_Tavis_Smiley.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-12_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-13_0100_US_KNBC_News_at_5pm.mp4':\
  Duration: 00:29:53.29, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-13_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-14_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:54.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-15_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-15_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.93, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-17_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.59, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-18_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-18_2229_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.59, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-19_0000_UK_KCET_BBC_World_News_America.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-19_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-19_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.86, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-19_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-20_0300_US_WKYC_Channel_3_News_at_11.mp4':\
  Duration: 00:33:59.74, start: 0.000000, bitrate: 1036 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-20_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-21_1800_US_CNN_Newsroom.mp4':\
  Duration: 00:59:55.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-22_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-22_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-23_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-23_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-23_0200_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:54.93, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-23_0200_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:29:53.63, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-23_0200_US_KCBS_The_Insider.mp4':\
  Duration: 00:29:53.63, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-23_0200_US_KNBC_EXTRA.mp4':\
  Duration: 00:29:53.33, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-23_0200_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-23_0600_US_FOX-News_US_Presidential_Politics.mp4':\
  Duration: 00:59:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-23_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:54.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-24_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-24_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.52, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-24_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-24_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-25_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.69, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-26_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:53.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-26_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.63, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-26_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.63, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-27_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-28_0000_US_KCBS_CBS_2_News_at_5.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-28_0030_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-29_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.85, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-29_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:53.63, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-30_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.43, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-30_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 650 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-03-31_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:55.22, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-01_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-01_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-02_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.54, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-02_0707_US_WKYC_Channel_3_News_at_11.mp4':\
  Duration: 00:30:00.50, start: 0.000000, bitrate: 1034 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-02_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-03_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-04_0030_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.76, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-05_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.43, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-06_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-06_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-07_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-08_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-08_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-08_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.80, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-09_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-09_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-10_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-11_0030_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-12_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-13_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.46, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-13_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-14_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-14_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.69, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-14_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-14_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-15_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-16_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-16_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.62, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-16_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-18_0030_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-18_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-19_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-19_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-20_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-20_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-21_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-21_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-22_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-23_0000_US_ComedyCentral_The_Daily_Show_with_Trevor_Noah.mp4':\
  Duration: 00:05:42.84, start: 0.000000, bitrate: 412 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-23_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-23_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-23_0800_US_KOCE_Tavis_Smiley.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-26_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.56, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-27_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-28_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-29_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-29_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.40, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-29_0600_US_KOCE_Tavis_Smiley.mp4':\
  Duration: 00:29:54.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-30_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.43, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-04-30_1200_UK_KCET_BBC_Newsnight.mp4':\
  Duration: 00:29:54.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-01_1200_UK_KCET_BBC_Newsnight.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-01_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-03_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-05_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-06_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.93, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-07_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-07_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-08_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-09_0030_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.43, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-10_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-10_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-12_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-12_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-14_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.40, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-14_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-15_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-17_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-19_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-19_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.46, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-20_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:55.50, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-20_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.73, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-21_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.85, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-21_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-23_0030_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.53, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-24_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-24_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.40, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-25_0800_US_CNN_Early_Start.mp4':\
  Duration: 00:59:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-26_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-27_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-27_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:55.29, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-28_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-29_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.59, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-30_0030_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.33, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-05-31_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:54.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-01_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-02_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-02_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.63, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-03_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-04_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-04_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-04_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-05_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.43, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-07_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-07_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-07_1100_US_KNBC_Early_Today.mp4':\
  Duration: 00:29:53.46, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-08_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-08_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:54.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-08_1800_US_KCBS_CBS_2_News_at_11AM.mp4':\
  Duration: 00:29:53.56, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-09_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.55, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-09_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:52.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-09_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.60, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-10_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-10_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.69, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-10_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.10, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-10_2000_US_CNN_The_Lead_With_Jake_Tapper.mp4':\
  Duration: 00:59:53.99, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-11_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:55.29, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-11_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-11_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.86, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-13_1700_US_CNN_Wolf.mp4':\
  Duration: 00:59:54.60, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-14_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-14_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.79, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-14_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-15_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-15_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-16_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.69, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-16_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-17_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-17_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-17_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.60, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-18_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:54.63, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-18_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.10, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-18_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.99, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-19_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-21_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-22_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-22_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.70, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-22_0630_US_KOCE_Tavis_Smiley.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-23_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.46, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-24_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-24_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.55, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-24_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-25_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:55.39, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-25_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-25_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.50, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-27_0030_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:29:53.56, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-28_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-28_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-29_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:55.29, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-06-29_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-01_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-01_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:53.93, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-01_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-01_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-02_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-03_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-05_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:53.49, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-05_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-06_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.46, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-06_2300_US_WKYC_Channel_3_News_at_7.mp4':\
  Duration: 00:29:58.20, start: 0.000000, bitrate: 1036 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-07_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-07_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-08_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-09_0200_US_KNBC_EXTRA.mp4':\
  Duration: 00:29:54.90, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-12_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:54.16, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-12_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-12_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:55.13, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-12_1400_US_FOX-News_Americas_Newsroom.mp4':\
  Duration: 00:59:54.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-13_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.59, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-13_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:54.53, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-13_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.40, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-15_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.43, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-15_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:55.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-16_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-16_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-17_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-19_0600_US_KOCE_Tavis_Smiley.mp4':\
  Duration: 00:29:54.20, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-20_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-21_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-22_0200_US_CNN_Republican_National_Convention.mp4':\
  Duration: 00:59:54.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-22_0230_US_KCBS_Entertainment_Tonight.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-22_0230_US_KNBC_Access_Hollywood.mp4':\
  Duration: 00:29:54.60, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-23_0000_US_ComedyCentral_The_Daily_Show_with_Trevor_Noah.mp4':\
  Duration: 00:02:13.93, start: 0.000000, bitrate: 694 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-23_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-23_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-24_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-25_0030_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-26_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-27_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.43, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-28_2030_US_CSPAN_CSPAN_Democratic_National_Convention.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-29_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-30_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.65, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-07-30_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-02_0000_US_ComedyCentral_The_Daily_Show_with_Trevor_Noah.mp4':\
  Duration: 00:02:04.78, start: 0.000000, bitrate: 692 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-02_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-02_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-03_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-05_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-06_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.69, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-06_2200_US_WEWS_Newschannel_5_at_6.mp4':\
  Duration: 00:29:53.49, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-07_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-09_0000_UK_KCET_BBC_World_News_America.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-09_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-09_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:55.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-10_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.43, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-11_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:54.83, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-11_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-11_0600_US_KABC_KABC_7_News_at_11PM.mp4':\
  Duration: 00:34:54.10, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-12_0100_UK_KCET_BBC_World_News.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-12_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-13_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-14_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-16_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-16_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-18_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-19_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-19_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-19_0630_US_KOCE_Charlie_Rose.mp4':\
  Duration: 00:59:54.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-22_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:55.10, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-23_2300_US_WKYC_Channel_3_News_at_7.mp4':\
  Duration: 00:29:55.36, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-24_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-24_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.43, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-25_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.65, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-25_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-26_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-27_0130_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-27_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-28_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-29_2300_US_WKYC_Channel_3_News_at_7.mp4':\
  Duration: 00:29:55.43, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-30_0129_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:30:53.42, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-30_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-31_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.40, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-31_1800_US_KCBS_CBS_2_News_at_11AM.mp4':\
  Duration: 00:29:54.93, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-08-31_2300_FR_KCET_France_24.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-01_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-02_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-03_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-03_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-04_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-06_1100_US_KNBC_Early_Today.mp4':\
  Duration: 00:29:54.48, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-07_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-08_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-09_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:54.86, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-09_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-10_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-11_0030_US_KCBS_CBS_Evening_News.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-11_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-14_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-14_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.20, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-15_0100_US_KNBC_NBC4_News_at_6pm.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-15_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-17_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.86, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-17_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-20_0130_US_KABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:54.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-21_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-21_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-21_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.56, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-21_2300_FR_KCET_France_24.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-23_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-24_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-24_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-25_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-27_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.40, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-28_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-28_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-29_0030_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-29_1200_US_KNBC_Today_in_LA_at_5am.mp4':\
  Duration: 00:59:53.56, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-30_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.53, start: 0.000000, bitrate: 650 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-09-30_1300_US_KCET_Newsroom_Tokyo.mp4':\
  Duration: 00:59:53.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-01_0100_US_KCBS_CBS_2_News_at_6.mp4':\
  Duration: 00:28:54.80, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-01_0130_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-01_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.99, start: 0.000000, bitrate: 650 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-01_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-02_1230_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-03_0400_US_CSPAN_Prime_Minister_Question_Time.mp4':\
  Duration: 00:30:53.89, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-04_1130_US_KNBC_Today_in_LA_at_430am.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-06_0030_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:53.59, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-09_0600_US_KNBC_Channel_4_News_at_11PM.mp4':\
  Duration: 00:34:54.66, start: 0.000000, bitrate: 650 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-12_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.83, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-13_1800_US_KCBS_CBS_2_News_at_11AM.mp4':\
  Duration: 00:29:53.99, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-15_0130_US_KNBC_NBC_Nightly_News.mp4':\
  Duration: 00:29:54.86, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-21_1130_US_KNBC_Today_in_LA_at_430am.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 650 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-22_0200_US_KCBS_The_Insider.mp4':\
  Duration: 00:29:54.90, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-10-30_0030_US_KCBS_CBS_Weekend_News.mp4':\
  Duration: 00:29:53.43, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-02_0600_US_KOCE_Tavis_Smiley.mp4':\
  Duration: 00:29:53.79, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-08_2300_US_WEWS_News_5_at_6pm.mp4':\
  Duration: 00:29:55.43, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-10_0230_US_KCBS_CBS_Evening_News_With_Scott_Pelley.mp4':\
  Duration: 00:29:55.40, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-13_0730_US_KCBS_SoCal_Week_in_Review.mp4':\
  Duration: 00:29:53.63, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-15_1900_US_KCBS_CBS_2_News_at_11AM.mp4':\
  Duration: 00:29:53.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-16_0030_US_KCAL_Inside_Edition.mp4':\
  Duration: 00:29:53.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-17_0230_US_KABC_ABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:53.53, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-19_0230_US_KNBC_NBC_Nightly_News_With_Lester_Holt.mp4':\
  Duration: 00:29:53.36, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-19_1730_US_FOX-News_Americas_News_Headquarters.mp4':\
  Duration: 00:29:53.49, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-21_0600_US_KTLA_KTLA_5_News_at_10.mp4':\
  Duration: 00:56:01.82, start: 0.000000, bitrate: 648 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-22_0230_US_KCBS_CBS_Evening_News_With_Scott_Pelley.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-22_0230_US_KNBC_NBC_Nightly_News_With_Lester_Holt.mp4':\
  Duration: 00:29:55.03, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-22_0700_US_KOCE_Tavis_Smiley.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-24_0230_US_KNBC_NBC_Nightly_News_With_Lester_Holt.mp4':\
  Duration: 00:29:54.73, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-29_0230_US_KNBC_NBC_Nightly_News_With_Lester_Holt.mp4':\
  Duration: 00:29:54.83, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-29_1900_US_KCBS_CBS_2_News_at_11AM.mp4':\
  Duration: 00:29:54.86, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-30_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-30_0230_US_KABC_ABC_World_News_Tonight_With_David_Muir.mp4':\
  Duration: 00:29:53.63, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-11-30_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-01_0100_US_KABC_Eyewitness_News_at_5PM.mp4':\
  Duration: 00:29:54.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-01_0200_UK_KCET_BBC_World_News.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-01_0230_US_KCBS_CBS_Evening_News_With_Scott_Pelley.mp4':\
  Duration: 00:29:53.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-01_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-02_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-02_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-03_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-03_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-03_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-04_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-06_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.83, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-06_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:54.13, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-06_0230_US_KNBC_NBC_Nightly_News_With_Lester_Holt.mp4':\
  Duration: 00:29:55.06, start: 0.000000, bitrate: 650 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-06_1230_US_KNBC_Today_in_LA_at_430am.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-07_0230_US_KCBS_CBS_Evening_News_With_Scott_Pelley.mp4':\
  Duration: 00:29:54.90, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-07_1230_US_KNBC_Today_in_LA_at_430am.mp4':\
  Duration: 00:29:53.53, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-08_0230_US_KCBS_CBS_Evening_News_With_Scott_Pelley.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-10_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.30, start: 0.000000, bitrate: 555 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-10_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.10, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-10_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:54.03, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-11_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-13_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:54.06, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-13_0230_US_KCBS_CBS_Evening_News_With_Scott_Pelley.mp4':\
  Duration: 00:29:54.76, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-14_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-14_1900_US_KCBS_CBS_2_News_at_11AM.mp4':\
  Duration: 00:29:54.80, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-15_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-15_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.46, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-16_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.23, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-17_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:53.96, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-17_0230_US_KCET_Newsline.mp4':\
  Duration: 00:29:55.33, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-17_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.26, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-17_1900_US_FOX-News_Americas_News_Headquarters.mp4':\
  Duration: 00:59:54.93, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-18_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:53.73, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-21_0230_US_KNBC_NBC_Nightly_News_With_Lester_Holt.mp4':\
  Duration: 00:29:54.96, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-25_0100_US_KCBS_CBS_2_News_at_5PM.mp4':\
  Duration: 00:29:53.59, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-28_0230_US_KNBC_NBC_Nightly_News_With_Lester_Holt.mp4':\
  Duration: 00:29:53.66, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-28_1200_US_KNBC_Early_Today.mp4':\
  Duration: 00:29:54.80, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-28_1600_US_FOX-News_Happening_Now.mp4':\
  Duration: 00:59:53.53, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-28_1600_US_MSNBC_MSNBC_Live_With_Tamron_Hall.mp4':\
  Duration: 00:59:54.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-28_1700_US_CNN_At_This_Hour_With_Berman_and_Bolduan.mp4':\
  Duration: 00:59:53.53, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-29_0030_DE_KCET_Deutsche_Welle_Journal.mp4':\
  Duration: 00:29:53.86, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-29_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-29_0230_JP_KCET_NHK_Newsline.mp4':\
  Duration: 00:29:53.76, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-30_0130_US_KCET_Nightly_Business_Report.mp4':\
  Duration: 00:29:54.16, start: 0.000000, bitrate: 554 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-30_1200_US_KNBC_Early_Today.mp4':\
  Duration: 00:29:53.43, start: 0.000000, bitrate: 651 kb/s\
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '2016-12-31_1330_US_KCET_Asia_Insight.mp4':\
  Duration: 00:29:55.13, start: 0.000000, bitrate: 554 kb/s}